#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION                            ${winverFileVersionBinary}
 PRODUCTVERSION                         ${winverProductVersionBinary}
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L // VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "CompanyName",      "${winverCompanyName}"
            VALUE "FileDescription",  "${winverFileDescription}"
            VALUE "FileVersion",      "${winverFileVersionString}"
            VALUE "LegalCopyright",   "${winverLegalCopyright}"
            VALUE "InternalName",     "${winverInternalName}"
            VALUE "OriginalFilename", "${winverOriginalFilename}"
            VALUE "ProductName",      "${winverProductName}"
            VALUE "ProductVersion",   "${winverProductVersionString}"
        END
    END
END

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    ".\\resources\\images\\leechcraft.ico"
