<?xml version='1.0' encoding='UTF-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Fragment>
		<DirectoryRef Id='DIR_LeechCraft'>
			<Component Id='CMP_QtCore4.dll'
					Guid='859BAD0C-48CC-4D97-B639-8488EE9B0F15'>
				<File Id='FILE_QtCore4.dll'
						Source='$(var.SourcePath)\QtCore4.dll'
						KeyPath='yes' />
			</Component>
			
			<Component Id='CMP_QtGui4.dll'
					Guid='229DBC4C-FB7F-4C35-AD50-A2C03E558F6C'>
				<File Id='FILE_QtGui4.dll'
						Source='$(var.SourcePath)\QtGui4.dll'
						KeyPath='yes' />
			</Component>
			
			<Component Id='CMP_QtNetwork4.dll'
					Guid='39CE1BBF-41FD-4A91-9C87-3B1506D044B2'>
				<File Id='FILE_QtNetwork4.dll'
						Source='$(var.SourcePath)\QtNetwork4.dll'
						KeyPath='yes' />
			</Component>
			
			<Component Id='CMP_QtScript4.dll'
					Guid='32E99851-6D9E-40CE-83BD-F6874F280702'>
				<File Id='FILE_QtScript4.dll'
						Source='$(var.SourcePath)\QtScript4.dll'
						KeyPath='yes' />
			</Component>
			
			<Component Id='CMP_QtSql4.dll'
					Guid='14A46DC6-BD6F-499E-AA25-9FAA4E3EBF2B'>
				<File Id='FILE_QtSql4.dll'
						Source='$(var.SourcePath)\QtSql4.dll'
						KeyPath='yes' />
			</Component>
			
			<Component Id='CMP_QtXml4.dll'
					Guid='57208A0C-491D-47FE-9681-1A1A38B500A1'>
				<File Id='FILE_QtXml4.dll'
						Source='$(var.SourcePath)\QtXml4.dll'
						KeyPath='yes' />
			</Component>
		</DirectoryRef>
	</Fragment>
</Wix>